# Student-Competition-manager

./: .gitignore  EmailBodyTemplate.txt  PasswordContainer.json  README.md  howtodoinjava_demo.xlsx  pom.xml  storage.xlsx
src/main/java/: CompetitionMemory.java  EmailComposer.java  ExcelStorage.java  Main.java
src/main/java/cards/: CompDeleteConfirm.java  CompetitionCard.java  CompetitionDialog.java  ConfirmationDialog.java  DueDialog.java  EmailDialog.java  EmailSlot.java  ErrorDialog.java  ErrorMessage.java  RankingDialog.java  RankingSlot.java  StudentCard.java  StudentOverflowConfirm.java  TeamCard.java  TeamDeleteConfirm.java  TeamDialog.java
src/main/java/controllers/: CompetitionController.java  LoginController.java  MainController.java  WebsiteController.java
src/main/java/models/: Competition.java  Student.java  Team.java  User.java
src/main/java/pages/: CompetitionController.java  LoginController.java  MainController.java  WebsiteController.java
src/main/java/utils/: CompetitionsMemory.java  Confirmable.java  EmailComposer.java  ExcelStorage.java  Hover.java  Navigator.java  TopBarPane.java  TopBarable.java
src/main/java/utils/skins/: PrimaryButtonSkin.java
src/main/java/utils/transitions/: ShadowTransition.java
src/main/resources/: comp-delete-dialog.fxml  competition-card.fxml  competition-dialog.fxml  competition-edit-dialog.fxml  competition.fxml  confirmation-dialog.fxml  due-dialog.fxml  email-dialog.fxml  email-slot.fxml  email-slott.fxml  error-dialog.fxml  error-msg.fxml  login.fxml  main.fxml  overflow-dialog.fxml  ranking-dialog.fxml  ranking-slot.fxml  student-card-edit.fxml  student-card-view.fxml  team-card.fxml  team-delete-dialog.fxml  team-dialog.fxml  website.fxml
src/main/resources/styles/: comp-dialog.css  competitions.css  email-slot.css  main.css  rank-dialog.css  stu-card.css  team-card.css  team-dialog.css  website.css
src/test/java/cards/: CompetitionDialogTest.java  EmailDialogTest.java  RankingDialogTest.java  TeamDialogTest.java
src/test/java/pages/: CompetitionControllerTest.java  LoginControllerTest.java  MainControllerTest.java  WebsiteControllerTest.java
src/test/java/utils/: CompetitionsMemoryTest.java  ExcelStorageTest.java
