<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="competitionId" onMouseClicked="#openDetails" prefHeight="137.0" prefWidth="409.0" style="-fx-background-color: #e2ece9; -fx-background-radius: 12;" styleClass="comp-cards" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cards.CompetitionCard">
   <children>
      <Label fx:id="name" prefHeight="66.0" prefWidth="420.0" style="-fx-border-width: 0 0 0 0; -fx-border-color: #95A5A6;" text="Competition Name">
         <padding>
            <Insets bottom="14.0" left="22.0" right="14.0" top="14.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <HBox prefHeight="73.0" prefWidth="410.0" style="-fx-background-color: white; -fx-background-radius: 16 16 12 12;">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Label text="Teams">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="teamNum" style="-fx-font: 14px 'Segoe UI bold';" text="14">
                     <padding>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-queue-30 (1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="18.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Label prefWidth="89.0" text="Team Size">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="teamSize" style="-fx-font: 14px 'Segoe UI bold';" text="3">
                     <padding>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/person.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Label text="Status">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="status" style="-fx-font: 14px 'Segoe UI bold';" text="Open" textFill="#49ff00">
                     <padding>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
         </children>
         <effect>
            <DropShadow height="50.0" offsetY="-8.0" radius="12.0" width="0.0">
               <color>
                  <Color red="0.24120000004768372" green="0.29861998558044434" blue="0.36000001430511475" opacity="0.10000000149011612" />
               </color>
            </DropShadow>
         </effect>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="30.0" offsetY="10.0" radius="14.5" width="30.0">
         <color>
            <Color red="0.24120000004768372" green="0.296640008687973" blue="0.36000001430511475" opacity="0.10000000149011612" />
         </color>
      </DropShadow>
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
