<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="competiitionId" onMouseClicked="#openDetails" prefHeight="158.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cards.CompetitionCard">
   <children>
      <Label fx:id="name" prefHeight="66.0" prefWidth="420.0" style="-fx-border-width: 0 0 4 0; -fx-border-color: #f7f7f7f7;" text="Competition Name">
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <HBox prefHeight="115.0" prefWidth="420.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Label text="Teams">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="teamNum" text="14">
                     <padding>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="18.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Label prefWidth="89.0" text="Team Size">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="teamSize" text="3">
                     <padding>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/people-grey.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Label text="Status">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="status" style="-fx-text-fill: #49FF00;" text="Open" textFill="#49ff00">
                     <padding>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <effect>
      <DropShadow>
         <color>
            <Color red="0.5921052694320679" green="0.5921052694320679" blue="0.5921052694320679" />
         </color>
      </DropShadow>
   </effect>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
