<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="366.0" prefWidth="423.0" style="-fx-background-color: white; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cards.EmailDialog">
   <effect>
      <DropShadow>
         <color>
            <Color red="0.46052631735801697" green="0.46052631735801697" blue="0.46052631735801697" />
         </color>
      </DropShadow>
   </effect>
   <opaqueInsets>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </opaqueInsets>
   <content>
      <VBox minHeight="300.0" prefHeight="378.0" prefWidth="377.0">
         <children>
            <ScrollPane fx:id="ranksContainer" hbarPolicy="NEVER" minViewportHeight="200.0" minViewportWidth="280.0" pannable="true" prefWidth="401.0" style="-fx-border-width: 0;" vbarPolicy="NEVER" VBox.vgrow="SOMETIMES" />
            <HBox alignment="TOP_RIGHT" prefHeight="59.0" prefWidth="385.0">
               <VBox.margin>
                  <Insets left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="cancelRankings" alignment="CENTER" graphicTextGap="8.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#cancel" prefHeight="34.0" prefWidth="62.0" style="-fx-background-radius: 4; -fx-background-color: #7c7c7c; -fx-font-size: 14;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="confirmRankings" alignment="CENTER" disable="true" graphicTextGap="8.0" layoutX="166.0" layoutY="10.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#confirmRanking" prefHeight="34.0" prefWidth="123.0" style="-fx-background-radius: 4; -fx-background-color: #3DB2FF; -fx-font-size: 14;" text="Confirm Mails" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
   <header>
      <VBox prefHeight="86.0" prefWidth="423.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #95A5A6;">
         <children>
            <Label prefHeight="47.0" prefWidth="423.0" text="Email Teams">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label prefHeight="34.0" prefWidth="436.0" text="Send an email to all teams">
               <padding>
                  <Insets bottom="16.0" left="12.0" right="12.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </header>
</DialogPane>
