<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="200.0" layoutY="101.0" prefHeight="434.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 12px;">
         <children>
            <Label alignment="CENTER" graphicTextGap="22.0" prefHeight="98.0" prefWidth="500.0" style="-fx-background-color: #f5f5f5;" text="KFUPM Medalist">
               <padding>
                  <Insets left="22.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/medalist.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="38.0" prefWidth="506.0" style="-fx-alignment: center;" text="Enter Your username and password to launch the service">
               <padding>
                  <Insets left="18.0" top="18.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox prefHeight="90.0" prefWidth="494.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="43.0" prefWidth="106.0" style="-fx-alignment: center;" text="Username">
                     <padding>
                        <Insets left="30.0" top="18.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameInput" prefHeight="26.0" prefWidth="270.0" promptText="Enter your username">
                     <VBox.margin>
                        <Insets bottom="18.0" left="30.0" right="30.0" top="8.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <VBox.margin>
                  <Insets bottom="40.0" left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="43.0" prefWidth="70.0" style="-fx-alignment: center;" text="Password">
                     <padding>
                        <Insets top="18.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordInput" promptText="Enter your Password" />
               </children>
            </VBox>
            <Button fx:id="loginBtn" alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #3DB2FF; -fx-background-radius: 4; -fx-font-size: 14;" text="Login" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7157894968986511" green="0.7157894968986511" blue="0.7157894968986511" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
   </children>
</AnchorPane>
