<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.MainController">
   <children>
      <AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f5f5f5;" stylesheets="@styles/main.css">
         <children>
            <Label accessibleText="KFUPM Medalist" graphicTextGap="20.0" layoutY="-2.0" prefHeight="71.0" prefWidth="900.0" style="-fx-background-color: white;" text="KFUPM Medalist" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="18.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/medalist.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow height="30.0" offsetY="10.0" radius="7.0" width="0.0">
                     <color>
                        <Color red="0.7799999713897705" green="0.7799999713897705" blue="0.7799999713897705" opacity="0.10000000149011612" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="username" layoutX="710.0" layoutY="14.0" prefHeight="24.0" prefWidth="174.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="710.0" layoutY="38.0" prefHeight="24.0" prefWidth="174.0" text="username@gmail.com" textFill="#737373" />
            <ImageView fx:id="profilePic" fitHeight="38.0" fitWidth="38.0" layoutX="654.0" layoutY="19.0" onMouseClicked="#profileClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/profile.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="CompetitionsContainer" fitToHeight="true" hbarPolicy="NEVER" layoutY="145.0" pannable="true" prefHeight="456.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <content>
                  <HBox alignment="TOP_CENTER" prefHeight="411.0" prefWidth="897.0">
                     <children>
                        <VBox fx:id="vBox1" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="450.0" spacing="16.0">
                           <padding>
                              <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vBox2" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="450.0" spacing="16.0">
                           <padding>
                              <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content></ScrollPane>
            <Button fx:id="trackBtn" graphicTextGap="8.0" layoutX="645.0" layoutY="95.0" mnemonicParsing="false" onAction="#trackCompetition" prefHeight="38.0" prefWidth="227.0" style="-fx-background-radius: 4; -fx-background-color: #3DB2FF; -fx-font: 14px 'Segoe UI bold'; -fx-cursor: hand;" styleClass="btn" text="Track a new Competition" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="30.0" offsetY="10.0" radius="14.5" width="30.0">
                     <color>
                        <Color red="0.24313725531101227" green="0.2980392277240753" blue="0.3607843220233917" opacity="0.10000000149011612" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label accessibleText="KFUPM Medalist" graphicTextGap="20.0" layoutY="95.0" prefHeight="38.0" prefWidth="258.0" text="All Competitions">
               <padding>
                  <Insets left="18.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
