<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox minHeight="206.0" prefWidth="409.0" style="-fx-background-color: white; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cards.RankingDialog">
   <children>
      <VBox fx:id="studentContainer" prefHeight="206.0" prefWidth="293.0">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" minHeight="206.0" prefWidth="121.0" style="-fx-border-color: #ECF0F1;">
         <children>
            <Label text="Rank" />
            <TextField fx:id="rankingInput" promptText="Rank#">
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</HBox>
