<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="544.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8;" stylesheets="@styles/stu-card.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cards.RankingSlot">
   <children>
      <VBox fx:id="studentContainer" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="430.0" spacing="8.0" style="-fx-background-radius: 8; -fx-background-color: #ECF0F1;">
         <padding>
            <Insets bottom="12.0" left="8.0" right="8.0" top="12.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="94.0" style="-fx-background-radius: 8;">
         <children>
            <Label text="Rank">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <TextField fx:id="rankingInput" alignment="CENTER" maxWidth="-Infinity" prefHeight="26.0" prefWidth="66.0" promptText="Rank#">
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow>
         <color>
            <Color red="0.7764706015586853" green="0.7764706015586853" blue="0.7764706015586853" />
         </color></DropShadow>
   </effect>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </opaqueInsets>
</HBox>
