<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cardContainer" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="430.0" style="-fx-background-color: white; -fx-background-radius: 6;" styleClass="card-container" stylesheets="@styles/team-card.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cards.TeamCard">
   <children>
      <AnchorPane prefHeight="37.0" prefWidth="380.0" style="-fx-border-color: #b1b1b1; -fx-background-color: white; -fx-background-radius: 2; -fx-border-width: 0;">
         <children>
            <Label graphicTextGap="8.0" layoutX="6.0" layoutY="-1.0" prefHeight="58.0" prefWidth="80.0" text="Rank">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/trophy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="rankLabel" alignment="CENTER" layoutX="94.0" layoutY="11.0" prefHeight="34.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 8;" text="TBA">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
            </Label>
            <Button fx:id="editTeamBtn" graphicTextGap="8.0" layoutX="368.0" layoutY="11.0" minHeight="-Infinity" minWidth="42.0" mnemonicParsing="false" onAction="#editTeam" prefHeight="34.0" prefWidth="54.0" style="-fx-background-radius: 4; -fx-font-size: 12;" styleClass="btn3" textFill="WHITE" AnchorPane.rightAnchor="10.399999999999977">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-edit-24 (1).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="4.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="deleteTeamBtn" graphicTextGap="8.0" layoutX="316.0" layoutY="11.0" minHeight="-Infinity" minWidth="42.0" mnemonicParsing="false" onAction="#deleteTeam" prefHeight="34.0" prefWidth="54.0" style="-fx-background-radius: 4; -fx-font-size: 12;" styleClass="btn3" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-trash-30 (1).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="4.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <VBox fx:id="studentsContainer" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="417.0" spacing="7.0" style="-fx-background-color: #ECF0F1; -fx-background-radius: 4;" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </opaqueInsets>
   <effect>
      <DropShadow height="30.0" offsetY="10.0" radius="14.5" width="30.0">
         <color>
            <Color red="0.2303999960422516" green="0.29736000299453735" blue="0.36000001430511475" opacity="0.10000000149011612" />
         </color>
      </DropShadow>
   </effect>
</VBox>
